# cxf-ws

./: ProjectHome.md  README.md
src/main/java/es/stork/ws/: StorkSamlEngineWS.java
src/main/resources/: SignModule_WS.xml  StorkWS.properties
src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/src/main/java/es/stork/ws/: Constants.java  EndpointPublisher.java  STORKSAMLEngineWSException.java
trunk/src/main/resources/: SamlEngine.xml  SignModule_WS.xml  StorkSamlEngine_WS.xml  logback-test.xml  logback.xml
trunk/src/main/webapp/WEB-INF/: beans.xml
